{
  "name": "RS Travel — Taxi | Cab Service",
  "short_name": "RS Travel",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/RSLOGO.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "description": "Book reliable AC cabs in Jamshedpur (Sonari), Ranchi & Jharkhand 24/7. Call +917979877450."
}